.label, div
  pointer-events: auto
  position: relative
  z-index: 1

  .table-container 
  padding: 1rem
  overflow-x: auto


.table 
  width: 100%
  border-collapse: collapse
  table-layout: auto
  text-align: center

.table th,
.table td 
  padding: 0.75rem
  vertical-align: middle
  border: 1px solid #ddd
  white-space: nowrap

.table th 
  background-color: #f8f9fa
  font-weight: 600

.button-container 
  text-align: right
  margin-bottom: 1rem

.auto-button 
  background-color: #007bff
  border: none
  padding: 8px 16px
  color: white
  font-weight: bold
  border-radius: 4px
  cursor: pointer

.auto-button:hover 
  background-color: #0056b3


.btn 
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 4px 10px
  font-size: 14px
  border-radius: 4px


.btn i 
  margin-right: 4px
  vertical-align: middle

